# PostgreSQL Database Credentials
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=8432
DB_NAME=ecom_db

# DATABASE_URL = postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}

# login credentials
USER_NAME=test
PASSWORD=test